30/05/2023

-> Frame Assembly of S500 Done
-> Soldering power module done

31/05/2023

-> Motors and Pixhawk mounted
-> Lipo Batteries, Charging, various modes

01/06/2023

-> Nil

02/06/2023

-> Attached Buzzer, Safety switch
-> Binded Transmitter and receiver
-> Drilled Carbon fibre upper stand

03/06/2023

-> Nil

04/06/2023

-> Nil

05/06/2023

-> Upper Plate (Carbon Fibre) mounted
-> Radio Receiver mounted
-> Telemetry receiver mounted
-> GPS with stand mounted
-> Calibration done

06/06/2023

-> Nil

07/06/2023

-> Reconfigured Everything

08/06/2023

-> Researched about Swarm implementation

09/06/2023

-> Dynamics of a '+' configuration Quadcopter
->
