3/05/2023

-> Frame Assembly of S500 Done
-> Soldering power module done

31/05/2023

-> Motors and Pixhawk mounted
-> Lipo Batteries, Charging, various modes

01/06/2023

-> Nil

02/06/2023

-> Attached Buzzer, Safety switch
-> Binded Transmitter and receiver
-> Drilled Carbon fibre upper stand

03/06/2023

-> Nil

04/06/2023
-> Nil

05/06/2023

-> Upper Plate (Carbon Fibre) mounted
-> Radio Receiver mounted
-> Telemetry receiver mounted
-> GPS with stand mounted
-> Calibration done

06/06/2023

-> Nil

07/06/2023

-> Reconfigured Everything

08/06/2023

-> Researched about Swarm implementation

09/06/2023

-> Dynamics of a '+' configuration Quadcopter
-> hackaday projects regarding drones

10/06/2023

-> Got error while connecting to raspberry pi. Tried solving the 'host not found'
error

11/06/2023

-> Nil

12/06/2023

-> Same error

13/06/2023

-> Solved the error. Installed dronekit, MAVProxy and other dependencies.

14/06/2023

-> Worked on simulation

15/06/2023

-> Worked on simulation

16/06/2023

-> Documentation

17/06/2023

-> Nil

18/06/2023

-> Nil

19/06/2023

-> Documentation

20/06/2023

-> Documentation

21/06/2023

-> Concepts regarding PWM vs Thrust graph, PID values. Assembling another drone.
Assembling another Drone.
